name: Workflow A

on:
  workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
permissions:
  statuses: write   # allow commit statuses
jobs:
  call-repo-b:
    runs-on: ubuntu-latest
    steps:
      - name: Set status to pending
        uses: actions/github-script@v7
        with:
          script: |
            const { owner, repo } = context.repo
            const sha = context.sha

            await github.request("POST /repos/{owner}/{repo}/statuses/{sha}", {
              owner,
              repo,
              sha,
              state: "error", // "pending", "success", "failure", "error"
              context: "custom-check",
              description: "Job has started",
              target_url: "https://github.com/${owner}/${repo}/actions/runs/${context.runId}"
            })
      - name: Wait for 30 seconds
        run: sleep 30
      - name: Trigger workflow in repo B
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: token ${{ secrets.REPO_B_TOKEN }}" \
            https://api.github.com/repos/AnHoVN/repo2/dispatches \
            -d '{"event_type":"run-workflow-b"}'
            # -d '{"event_type":"run-workflow-b","client_payload":{"customData":"Hello from repoA"}}'

      - name: Post failure status and fail
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const { owner, repo } = context.repo
            const sha = context.sha
      
            await github.request("POST /repos/{owner}/{repo}/statuses/{sha}", {
              owner, repo, sha,
              state: "failure",
              context: "custom-check",
              description: "Job failed",
              target_url: `https://github.com/${owner}/${repo}/actions/runs/${context.runId}`
            })
